{
  "name": "DataInsightProduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "pkg index.js --targets node12-win-x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "pkg": {
    "targets": [ "node12-win-x64" ],
    "outputPath": "dist"
  }
}
